<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_mesa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo"
    tools:context="com.iesnervion.dleal.appfebrerobar.LoginMesa">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logobar"
        android:id="@+id/logologinmesa"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinnerLoginMesa" />

    <com.shaishavgandhi.loginbuttons.FacebookButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginMesa"
        android:text="Asignar Mesa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:roundedCorner="true"
        app:transparentBackground="true"
        app:roundedCornerRadius="75dp"
        app:iconSize="0dp"/>

    <com.csmpl.androidlib.edittextmod.EditTextMod xmlns:edittextmod="http://schemas.android.com/apk/res-auto"
        android:id="@+id/passwasloginmesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLoginMesa"
        android:layout_marginTop="30dp"
        style="@style/EditText.Login"
        android:theme="@style/EditText.Login"
        edittextmod:BlockIntermediateSpace="true"
        android:hint="Clave..."
        />

</RelativeLayout>
