<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_nueva_comanda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.iesnervion.dleal.appfebrerobar.NuevaComanda">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seccionbotones"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        >

        <com.shaishavgandhi.loginbuttons.FacebookButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:foregroundGravity="left"
            android:id="@+id/btnseguircomprando"
            android:text="Seguir Comprando"
            app:roundedCorner="true"
            app:transparentBackground="true"
            app:roundedCornerRadius="30dp"
            app:iconSize="0dp"
            android:layout_marginRight="5dp"
            />

        <com.shaishavgandhi.loginbuttons.FacebookButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:foregroundGravity="center_horizontal"
            android:id="@+id/btnrealizarPedido"
            android:text="Realizar Pedido"
            app:roundedCorner="true"
            app:transparentBackground="true"
            app:roundedCornerRadius="75dp"
            app:iconSize="0dp"

            />
        </LinearLayout>


    <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seccionbotones"
        android:id="@+id/lblTotalCuentaprecionewComanda"
        android:text="Total Pedido"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seccionbotones"
        android:layout_toRightOf="@id/lblTotalCuentaprecionewComanda"
        android:layout_marginLeft="10dp"
        android:id="@+id/lblprecionewComanda"
        android:text="999€"
        android:textAlignment="center"
        android:textSize="30dp"/>

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rllista"
        android:layout_above="@id/lblTotalCuentaprecionewComanda"
        android:layout_marginBottom="20dp"
           android:layout_alignParentTop="true"
        >

        <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblnumMesanewComanda"
            android:text="Nueva Cuenta"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginBottom="3dp"
            />


           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginBottom="5dp"
               android:background="@color/blanco"
               android:layout_above="@+id/lblunidadesnewComanda"
               android:layout_alignParentStart="true"
               android:id="@+id/view" />

           <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblunidadesnewComanda"
            android:layout_below="@id/lblnumMesanewComanda"
            android:text="Uds"
            android:textAlignment="textStart"
            />

        <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/lbldescripcionnewComanda"
            android:layout_below="@id/lblnumMesanewComanda"
            android:text="Descripcion"
            android:layout_toRightOf="@id/lblunidadesnewComanda"
            android:textAlignment="textStart"
            android:layout_marginLeft="45dp"
            />

        <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/lblimportenewComanda"
            android:layout_below="@id/lblnumMesanewComanda"
            android:text="Importe"
            android:layout_alignParentRight="true"
            android:textAlignment="textStart"
            android:layout_marginLeft="5dp"
            />

        <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/lblpvpnewComanda"
            android:layout_below="@id/lblnumMesanewComanda"
            android:text="PVP"
            android:layout_toLeftOf="@id/lblimportenewComanda"
            android:textAlignment="textStart"
            android:layout_marginLeft="5dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblunidadesnewComanda"
            android:id="@android:id/list"/>


       </RelativeLayout>





</RelativeLayout>
