<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesnervion.dleal.appfebrerobar.Fragments.Cuenta">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblnumMesa"
        android:text="Mesa"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblnumMesa"
        android:id="@android:id/list"/>

    <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lblTotalCuenta"
        android:text="Total Cuen ta"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/lblTotalCuenta"
        android:layout_marginLeft="10dp"

        android:id="@+id/lblprecio"

        android:text="999 €"
        android:textAlignment="center"
        android:textSize="30dp"/>
</RelativeLayout>

</FrameLayout>
