<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesnervion.dleal.appfebrerobar.Fragments.TapasFriasFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Tapas Frias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTapasFrias"
            android:textAlignment="center"
            android:textSize="30dp"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/list"
            />

    </LinearLayout>

</FrameLayout>
