<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/idProductoCarta" />

    <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblnombrelistchild"
        android:textSize="20dp"
        android:layout_weight="1"

        android:layout_marginLeft="90dp"

        />

    <com.iesnervion.dleal.appfebrerobar.customfont.Customfont
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblpreciolistchild"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_weight="1" />
</RelativeLayout>