<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tu Cuenta"
        android:id="@+id/tucuenta"
        android:icon="@drawable/invoice"
    />
    <item android:title="Info">
        <menu>

        <item
            android:id="@+id/iteminformation"
            android:icon="@drawable/information"
            android:title="Información" />

        </menu>
    </item>



</menu>
