<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Carta">
        <menu>
        <item
            android:id="@+id/itembebidas"
            android:icon="@drawable/beer"
            android:title="Bebidas" />
        <item
            android:id="@+id/itemtapasfrias"
            android:icon="@drawable/shrimp"
            android:title="Tapas frias" />
        <item
            android:id="@+id/itemtapascalientes"
            android:icon="@drawable/friedchicken"
            android:title="Tapas Calientes" />
        <item
            android:id="@+id/itemfueradecarta"
            android:icon="@drawable/openmenu"
            android:title="Fuera de carta" />
        </menu>
    </item>



</menu>
